{
  "name": "family_album",
  "version": "1.0.0",
  "description": "家庭相册",
  "main": "app.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kissyRui/familyAlbum.git"
  },
  "keywords": [
    "koa"
  ],
  "author": "liyongliang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kissyRui/familyAlbum/issues"
  },
  "homepage": "https://github.com/kissyRui/familyAlbum#readme",
  "dependencies": {
    "debug": "^3.1.0",
    "fs.promised": "^3.0.0",
    "glob": "^7.1.2",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.0",
    "koa-compose": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "koa-views": "^6.1.4",
    "raven": "^0.12.1",
    "nunjucks": "^3.0.0",
    "request": "^2.75.0",
    "path-to-regexp": "^2.2.1"
  }
}
